<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>GENCARKAN RUN</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/gencarkan.webp" rel="icon">
  <link href="assets/img/gencarkan.webp" rel="apple-touch-icon">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<style>
  .carousel-caption-custom {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    font-size: 2rem;
    text-align: center;
  }

  .carousel-caption-custom img {
    width: 40%;
    height: 40%;
    position: relative;
  }

  .carousel-caption-custom .title {
    margin: 0;
    padding-top: 10px;
    font-weight: 600;
  }

  .carousel-caption-custom .title-ket {
    color: #fff;
  }

  .carousel-caption-custom .title-button {
    background-color: #ff4a17;
    color: #ffff;
    padding: 7px 40px;
    font-size: 20px;
    border: 2px solid #ff4a17;
    transition: 0.3s !important;
  }

  .carousel-caption-custom .title-button:hover {
    background: none;
    border: 2px solid #fff;
    color: #fff;
  }

  #daftar {
    padding: 0;
  }

  .side-kanan {
    background-image: url('./assets/img/postercrop2.webp');
    background-size: cover;
  }

  .no-gutter {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
  }

  .content-side-kanan {
    text-align: center;
    padding: 50px 50px;
    position: relative;
    top: 120px;
  }

  .content-side-kanan .button-daftar {
    font-size: 13px;
  }

  .content-side-kanan .button-daftar a {
    background-color: #ff4a17;
    color: #fff;
    padding: 7px 30px;
    border: 2px solid #ff4a17;
    transition: 0.3s !important;
  }

  .content-side-kanan .button-daftar a:hover {
    background: none;
    color: #fff;
    border: 2px solid #fff;
  }

  .content-side-kanan .button-daftar .button-daftar-2 {
    position: relative;
    top: 20px;
  }

  /* Tablet */
  @media (max-width: 991px) and (min-width: 768px) {
    .carousel-caption-custom {
      margin-top: 15px;
    }

    .carousel-caption-custom img {
      width: 75%;
      height: 75%;
      position: relative;
    }

    .carousel-caption-custom .title {
      font-size: 35px;
    }

    .carousel-caption-custom .title-ket {
      font-size: 20px;
    }

    .carousel-caption-custom .title-button {
      position: relative;
      top: -15px;
      font-size: 15px;
      padding: 3px 10px;
    }

    .side-kanan {
      background: none !important;
    }

    .content-side-kanan {
      position: relative;
      padding: 20px 20px;
      top: 40px;
      height: 200px;
    }

    .content-side-kanan p {
      color: black !important;
    }

    .content-side-kanan .button-daftar {
      font-size: 12px;
    }

    .content-side-kanan .button-daftar a {
      padding: 5px 10px;
    }

    .content-side-kanan .button-daftar a:hover {
      background: none;
      color: #ff4a17;
      border: 2px solid #ff4a17;
    }
  }

  /* Mobile */
  @media (max-width: 767px) {
    .carousel-caption-custom {
      margin-top: 15px;
    }

    .carousel-caption-custom img {
      width: 75%;
      height: 75%;
      position: relative;
    }

    .carousel-caption-custom .title {
      font-size: 19px;
    }

    .carousel-caption-custom .title-ket {
      font-size: 15px;
    }

    .carousel-caption-custom .title-button {
      position: relative;
      top: -25px;
      font-size: 10px;
      padding: 3px 10px;
    }

    .side-kanan {
      background: none !important;
    }

    .content-side-kanan {
      position: relative;
      padding: 20px 20px;
      top: 40px;
      height: 200px;
    }

    .content-side-kanan p {
      color: black !important;
    }

    .content-side-kanan .button-daftar {
      font-size: 12px;
    }

    .content-side-kanan .button-daftar a {
      padding: 5px 10px;
    }

    .content-side-kanan .button-daftar a:hover {
      background: none;
      color: #ff4a17;
      border: 2px solid #ff4a17;
    }
  }

  /* Dekstop besar */
  @media (min-width: 1850px) {
    .carousel-caption-custom img {
      width: 65%;
      height: 65%;
      position: relative;
    }

    .carousel-caption-custom .title {
      margin: 0;
      padding-top: 10px;
      font-weight: 600;
    }

    .carousel-caption-custom .title-ket {
      color: #fff;
    }

    .carousel-caption-custom .title-button {
      background-color: #ff4a17;
      color: #ffff;
      padding: 7px 40px;
      font-size: 20px;
      border: 2px solid #ff4a17;
      transition: 0.3s !important;
    }

    .carousel-caption-custom .title-button:hover {
      background: none;
      border: 2px solid #fff;
      color: #fff;
    }

    .content-side-kanan {
      text-align: center;
      padding: 50px 50px;
      position: relative;
      top: 190px;
    }

    .content-side-kanan .button-daftar {
      font-size: 20px;
    }
  }
</style>



<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top" style="display: none !important;">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">Dewi</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="cta-btn" href="index.html#about">Get Started</a>

    </div>
  </header>

  <main class="main">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/hero-bg2.webp" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="50"
            data-aos-offset="0" class="d-block w-100" alt="gencarkan run ojk lampung">

          <!-- Teks di tengah -->
          <div class="carousel-caption-custom">
            <img src="assets/img/gencarkan.webp" alt="gercarkanrun" data-aos="fade-up" data-aos-delay="50">
            <p class="title" data-aos="fade-up" data-aos-delay="100">RUN. RUN. RUN.</p>
            <p class="title-ket" data-aos="fade-up" data-aos-delay="150">Lorem ipsum dolor sit.</p>
            <a href="#daftar" data-aos="fade-up" data-aos-delay="150" type="button" class="title-button">DAFTAR
              SEKARANG</a>
          </div>
        </div>
      </div>
    </div>


    <section id="daftar">
      <div class="row no-gutter">
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <img src="assets/img/postercrop1.webp" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 side-kanan" data-aos="fade-up" data-aos-delay="100">
          <div class="content-side-kanan" data-aos="fade-up" data-aos-delay="150">
            <p class="text-light"><b>Daftar dengan menekan tombol di bawah ini.</b></p>
            <div class="button-daftar">
              <a href="#" class="button-daftar-1">Memiliki Rekening Tabungan Bank Eka</a> <br>
              <a href="#" class="button-daftar-2">Belum Memiliki Rekening Tabungan Bank Eka</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services 2 Section -->
    <section id="services-2" class="services-2 section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>CHECK OUR SERVICES</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-briefcase icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Lorem Ipsum</a></h4>
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi
                  sint
                  occaecati cupiditate non provident</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-card-checklist icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Dolor Sitema</a></h4>
                <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat tarad limino ata</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-bar-chart icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Sed ut perspiciatis</a></h4>
                <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat nulla pariatur</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-binoculars icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Magni Dolores</a></h4>
                <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-brightness-high icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Nemo Enim</a></h4>
                <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                  praesentium voluptatum deleniti atque</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-calendar4-week icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">Eiusmod Tempor</a></h4>
                <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore,
                  cum
                  soluta nobis est eligendi</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services 2 Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">EBA</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>